$(function(){


    $(window).resize(function(){
        var height = $(this).height() + 60 + 'px';
        console.log(height);
        $('section').css('minHeight',height);

    });
    //$(window).trigger('resize');
    //슬라이드
    $('.match').bxSlider();

    

    var pop = $('.pop'),
        popTitle = pop.find('.name'),
        popNum = pop.find('.num'),
        popPosi = pop.find('.position'),
        popContentP = pop.find('.content p');


        var birthDay = ["Dummy","30/04/1992","16/11/1993","02/02/1987","10/03/1988","16/07/1988","06/01/1994","30/01/1987","11/05/1984","24/01/1987","24/06/1987","15/05/1997","12/02/1993","22/04/1989","08/06/1984","25/07/1988","13/03/1994","30/08/1993","21/03/1989","20/07/1993","07/02/1992","30/07/1993","21/08/1989","14/11/1993","14/11/1985"];    
        var birthPla = ["Dummy","Mönchengladbach","Lisbon, Portugal","Barcelona","Rheinfelden","Sabadell","Salceda de Caselas","Istanbul (Turkey)","Fuentealbilla","Salto","Rosario","Vernon (France)","Sao Paulo","Groesbeek","San Lorenzo","São Paulo (Brazil)","Riudarenes (Girona)","Torrent","Hospitalet de Llobregat","Meaux","Reus","Vila Nova de Gaia","Puigpelat","Yaoundé","Kapellen (Belgium)"];
        var birthWei = ["dummy","85 Kg","67 kg","85 Kg","78 Kg","76 Kg","69 Kg","76 Kg","68 Kg","86 Kg","72 Kg","67 Kg","71 Kg","83 Kg","73 Kg","81 Kg","73 Kg","71 Kg","68 Kg","74 Kg","68 Kg","84 Kg","70 Kg","75 Kg","80 Kg"];
        var birthHei = ["dummy","187 cm","177 cm","194 cm","184 cm","189 cm","176 cm","175 cm","171 cm","182 cm","170 cm","178 cm","174 cm","185 cm","174 cm","181 cm","177 cm","175 cm","170 cm","178 cm","178 cm","188 cm","177 cm","182 cm","183 cm"];

        var desc = ["dummy", "마르크안드레 테어슈테겐(독일어: Marc-Andre ter Stegen, 1992년 4월 30일 ~ )은 독일의 프로 축구 선수로, 현재 스페인 프리메라리가 FC 바르셀로나 소속의 골키퍼이다. 초기 경력 테어슈테겐은 불과 4세의 나이에 보루시아 묀헨글라트바흐의 유소년 팀에 합류하였다.그는 유년 시절부터 큰 잠재력을 지닌 미래의 스타로 점찍혔고, 2010년까지 모든 연령대의 유소년 팀을 거쳤다. 2009년에는 17세 이하 유럽 축구 선수권 대회에서 조국의 우승을 이끌었고, 마티아 페린과 함께 팀 오브 토너먼트에 뽑혔다.그는 1군 골키퍼가 부상당하였을 때 종종 출전하였지만, 첫 공식 출전을 하기 위해 2010년까지 기다려야만 했다."
        , "넬송 카브랄 세메두 (포르투갈어: Nelson Cabral Semedo, 1993년 11월 16일 ~ )는 포르투갈의 축구 선수로, 포지션은 풀백이다.   현재 스페인 프리메라리가의 바르셀로나 소속이다. 라리가 1라운드 레알 베티스와의 경기에 선발 출전하여 제라르 데울로페우, 세르지 로베르토 등과 함께 뛰어난 활약을 펼쳤다. 3라운드에서도 선발로 출전하여 준수한 활약을 펼치면서 주전 가능성을 높였다. 챔피언스리그 1차전 유벤투스와의 경기에서도 더글라스 코스타를 지우는등 매우 좋은 활약을 펼치며 양팀의 수비진 중 가장 높은 점수를 받았다. 리그 5라운드 에이바르전에서 팀의 선제골에 크게 관여 했다.공수 양면으로 뛰어난 활동량과 움직임을 보여줬으며, 중원과 연계해 들어가는 패스와 볼터칭 역시 수준급이였다.세메두가 얻어낸 첫번째 선제골 PK와 6:1이라는 대승리에 크나큰 공헌을 해주었다."
        , "제라르 피케 이 베르나베우 (카탈루냐어: Gerard Pique i Bernabeu, 1987년 2월 2일 ~ )는 스페인의 축구 선수로, 프리메라리가의 클럽 FC 바르셀로나 소속이다. 카를레스 푸욜의 후계자로 평가받으며, 2008년 5월에 친정팀인 FC 바르셀로나로 다시 돌아왔다. 2010년 FIFA 월드컵 당시 바스티안 슈바인슈타이거를 철저하게 견제하여 독일을 상대로 승리를 거두는데에 크게 기여했다. FC 바르셀로나 B 소속이었으나 1군팀 합류를 원해 2004년 여름, 바르셀로나를 떠나 맨체스터 유나이티드 FC로 이적하였다. 2004년 10월 26일 크루와의 칼링컵 경기를 통해 맨체스터 유나이티드 데뷔전을 치렀고, 2005년 10월 15일 선덜랜드와의 경기에서 존 오셰이와 교체 투입되어 프리미어리그 데뷔전을 치렀다. 하지만 경기 출전 기회를 자주 잡지 못하여 2006- 2007시즌 스페인 레알 사라고사로 임대되어 리그 22경기를 소화하였다.레알 사라고사에서 주전으로 자리잡자, 완전 이적설이 나오기도 했으나 원 소속팀인 맨유로 복귀하였다. 2007- 2008시즌 리그 9경기를 비롯, 챔피언스리그에도 3경기 출장하였으며 챔피언스 리그 조별 리그에서 디나모 키예프와 AS 로마를 상대로 각각 한 골씩을 기록하였다.2008- 2009시즌 FC 바르셀로나에 복귀한 직후부터 1.5군으로 팀의 중요 경기에 많이 출전하였으며, 시즌 중반 마르케스의 부상 이후에는 엄연한 주전 센터백으로 활약하였다."
        , "이반 라키티치 (크로아티아어: Ivan Rakiti?, 1988년 3월 10일 ~ )는 크로아티아의 축구 선수로, 현재 스페인 프리메라리가의 바르셀로나에서 뛰고 있다. 포지션은 중앙 미드필더이다. 묄린에서 태어난 라키티치는 스위스 슈퍼리그의 명문 클럽인 바젤에서 프로 경력을 시작해 두 시즌간 활약하였다.비록 스위스 유소년 축구의 산물이지만 라키티치는 그의 모국이라 할 수 있는 크로아티아 대표팀을 택했다. 2014년 6월 17일, 프리메라리가의 구단 FC 바르셀로나는 라키티치의 영입을 공식 발표했다. 라키티치는 2015년 6월 7일, 유벤투스와의 2015 UEFA 챔피언스리그 결승전 경기에서 선제골을 기록하였다.팀은 3- 1로 승리."
        , "세르지오 부스케츠 부르고스 (스페인어: Sergio Busquets Burgos, 1988년 7월 16일 ~ )는 스페인의 축구 선수이며, 현재 스페인 프리메라리가의 바르셀로나와 스페인 축구 국가대표팀 소속으로 뛰고 있다. 포지션은 수비형 미드필더이다. 2008년 9월 13일, 부스케츠는 라 리가 데뷔전을 가지는데, 라싱 산탄데르와의 경기에서 90분 동안 출전하였고 홈에서 1-1 무승부로 끝났다. 2008년 10월 22일, 장크트 야콥 파크에서 열린 바젤과의 UEFA 챔피언스리그 경기에서 2번째 골을 기록해 팀이 5-0으로 승리를 하는데 기여하였다. 2008년 9월 초에는 샤흐타르 도네츠크와의 챔피언스리그 경기에서 골을 기록하였지만 홈에서 2-3 패배하였다. 9월 22일에는 바르셀로나와 바이아웃 800억에 2013년까지 계약을 연장하였다. 2009년 3월 7일, 홈에서 열린 아틀레틱 빌바오와의 리그 경기에서 첫 번째 골을 넣어 팀은 2-0 승리를 하였고, 5월 7일에는 세이두 케이타와 야야 투레 등 여러 국적 선수들과 주전 경쟁을 하기 시작하였다. 또한 맨체스터 유나이티드와의 UEFA 챔피언스리그 결승전에서 선발 출장하여 우승하였다. 이로써 아버지인 카를레스와 아들인 세르지오 부스케츠는 레알 마드리드의 마누엘 산치스 부자와 AC 밀란의 말디니 부자에 이어 3번째로 같은 팀에 유럽 정상에 오른 부자로 기록되었다."
        , "데니스 수아레스 페르난데스 (스페인어: Denis Suarez Fernandez, 1994년 1월 6일 ~ )는 스페인의 축구 선수로, 포지션은 미드필더이다. 현재 스페인 프리메라리가의 바르셀로나 소속이다. 유망주 시절 맨시티가 스카우팅해 잉글랜드로 데려가서 팀 내 가장 촉망받는 유망주로 주목받았으나, 감독들이 수아레스를 활용하는 데에 그리 관심을 보이지 않자 바르셀로나가 2013년에 스페인으로 다시 데려왔다. 바이백 조항을 포함해 이적했던 비야레알에서 유망주로써의 활약상을 인정받아 2016- 17 시즌을 앞두고 바르셀로나로 복귀했다. 2015- 16 시즌 후반기의 MSN의 로테이션 없는 무리한 스케줄로 인한 폼 저하를 방지하기 위해 공격수 세컨드 옵션[4]으로 낙점된 듯 하다.과연 MSN의 로테이션 자원으로써의 면모를 보여줄 수 있을지 기대를 모으고 있다."
        , "아르다 투란(터키어: Arda Turan, 1987년 1월 30일 ~ )은 터키의 축구 선수로, 현재 라 리가의 FC 바르셀로나와 터키 국가대표팀에서 공격형 미드필더로 활약하고 있다. 21세에 2009- 10 시즌을 앞두고, 그는 갈라타사라이의 주장이 되었다.그는 볼 컨트롤, 드리블, 그리고 넓은 시야로 알려져 있다. 아르다는 71번 성인 국가대표팀 일원으로 출전하여 14골을 득점하였으며, UEFA 유로 2008에서의 성공 이후, 그는 스페인 축구 잡지 돈 발론이 2007년 8월에 제작한 세계 최고의 유망주 100인 목록의 8번째에 이름을 올렸다. 2011년 1월, 아르다는 IFFHS에 의해 2009년의 유럽 최고의 인기 선수 3위로 뽑혔으며, 세계 최고의 인기 선수 14위로도 선정되었다. 그는 아틀레티코 마드리드에서 FC 바르셀로나로 이적함에 따라 2015/2016 시즌은 바르셀로나 소속이다. 그가 배정받은 등번호는 7번이다."
        , "안드레스 이니에스타 루한 (스페인어: Andres Iniesta Lujan, 1984년 5월 11일, 스페인 푸엔테알비야 ~ )는 스페인의 축구 선수로, 현재 스페인과 프리메라리가의 바르셀로나 소속으로 포지션은 중앙 미드필더이다. 정확하고 창의적인 패스능력 뿐만 아니라 일명 팬텀 드리블이라 불리는 '라 크로케타'를 자주 쓰는 것으로도 유명하다. 이니에스타는 사비 에르난데스와 함께 바르셀로나의 허리를 지켰다. 현재 그는 바르셀로나에서는 8번, 국가대표팀에서는 6번을 달고 있다. 2012년에는 크리스티아누 호나우두, 리오넬 메시를 단 2표 차이로 제치고 제2대 UEFA 유럽 최우수 선수에 등극하였다. 또한 그는 현재 최고의 중앙 미드필더 중 한 명이다. 2010년 FIFA 월드컵에서 7경기 모두 출전해 스페인의 사상 첫 우승을 이끌었는데, 칠레와의 조별리그 최종전에서 다비드 비야의 패스를 받아 결승골을 넣었고, 파라과이와의 8강전에서는 다비드 비야의 결승골을 어시스트했다. 그리고 네덜란드와의 결승전에서는 연장 후반에 세스크 파브레가스의 패스를 받아 골대 반대쪽으로 슛을 날려 결승골을 넣었다. 이니에스타는 결승골을 넣은 것과 함께 경기를 효율적으로 이끄는 활약으로 그 3경기 모두 공식 최우수 선수에 선정되었다."
        , "루이스 수아레스 (스페인어: Luis Alberto Suarez Diaz, 1987년 1월 24일 ~ )는 우루과이의 축구 선수로, 현재 스페인 프리메라리가의 바르셀로나에서 뛰고 있다. 포지션은 스트라이커이다. 2011년 1월, 2,650만 유로(약 404억 원)의 이적료를 받고 리버풀로 이적하였다. 시즌 중에 참가한 수아레스의 도움으로 1월 중순까지 리그 12위였던 리버풀은 6위로 시즌을 마쳤다. 2012년 2월에는 풋볼 리그 컵 2011-12에서 우승하며 리버풀에서 첫 트로피를 들어올렸다. 2013년 12월 4일에는 프리미어리그에서 5번째 해트트릭을 기록하며 17.4 경기마다 해트트릭을 기록하는, 프리미어리그 사상 가장 잦은 해트트릭 기록을 세웠다. 수아레스는 우루과이 대표로 2007년 U- 20 월드컵에 참가하였다. 2010년 월드컵에서는 우루과이가 4위를 하는데 중요한 역할을 하였으며 3골을 기록하였다. 2011년 코파 아메리카에서 수아레스는 4골을 기록, 우루과이는 15번째 코파 아메리카 우승을 차지하였으며 수아레스는 대회 최우수 선수상을 받았다. 2013년 6월 23일, 수아레스는 35골로 우루과이 역대 최다 득점 선수가 되었다. 2014년 7월 11일, 수아레스는 바르셀로나과 5년 계약을 체결하였다.그 후 징계에서 풀려난 수아레스는 시즌 41경기 24골 20도움을 기록하며 바르셀로나에서 트레블을 달성하며 최고의 시즌을 마무리했다. 바르셀로나 소속인 2015- 2016시즌 스페인 BBVA 리가에서 한 시즌 40득점을 기록하며 득점부문 1위를 차지하였다. 8년간 메시와 호날두에게만 허락되었던 득점왕 경쟁이 8년만에 수아레즈에게 허락되며 메시와 호날두의 양강체제를 깨뜨렸다."
        , "리오넬 안드레스 메시 쿠치티니(스페인어: Lionel Andres Messi Cuccittini, 1987년 6월 24일 ~ )는 아르헨티나의 축구 선수로, 현재 스페인 프리메라리가 바르셀로나 소속으로 아르헨티나 축구 국가대표팀의 주장이다. 메시는 어릴 때부터 주목받았는데 2005년부터 2008년까지 3년 연속 FIFPro와 월드사커 매거진의 최우수 유망주로 뽑힌 바 있다.수 차례 발롱도르와 FIFA 올해의 선수 수상 후보에 올랐고, 2009 발롱도르와 2009 FIFA 올해의 선수상을 수상함으로써 세계 최고 선수의 반열에 올랐으며, 22세의 어린 나이에 최다 득표로 발롱도르와 FIFA 올해의 선수 를 수상했다.발롱도르와 FIFA 올해의 선수상이 통합 된 후, 2010, 2011, 2012 FIFA 발롱도르를 연속 수상하며 자타공인 세계 최고의 축구 선수가 되었고, FIFA 발롱도르 4회 연속 수상의 기록을 보유하고 있다.발롱도르를 5번 이상 수상한 선수는 메시를 제외하곤 호날두가 유일하며 발롱도르를 3회 이상 수상한 선수는 요한 크루이프, 미셸 플라티니, 마르코 판 바스턴이 있는데, 이 3명 중에서 3년 연속 수상의 기록은 미셸 플라티니가 유일하다. 2016년 1월 12일, 2015 FIFA 발롱도르를 수상하면서 메시는 축구 역사상 최초로 발롱도르를 5회 수상한 선수가 되었다."
        , "우스만 뎀벨레(Ousmane Dembele, 1997년 5월 15일 ~ )은 프랑스의 축구선수로 현재 라리가에 소속되어 있는 바르셀로나에서 활약하고 있다. 2015년 11월 5일, 그는 FC 지롱댕 드 보르도와의 리그 1경기에서 첫 골을 터뜨렸고, 팀은 2-2로 비겼다.2016년 3월 6일, 그는 FC 낭트와의 경기에서 해트트릭을 터뜨렸고, 팀은 4-1로 대승을 거두었다. 2016년 5월 12일 보루시아 도르트문트로의 이적이 발표되었다.계약은 2021년 6월 31일까지로 5년 계약이다. 2017년 8월 25일 FC 바르셀로나로의 이적이 발표되었다."
        , "하파에우 아우칸타라 두 나시멘투(포르투갈어: Rafael Alcantara do Nascimento, 1993년 2월 12일 ~ )는 하피냐라고 불리는 브라질 출신의 축구 선수이며, 현재 FC 바르셀로나에서 뛰고 있다. 포지션은 중앙 미드필더이다. 브라질 상파울루에서 태어나 12세에 FC 바르셀로나 유소년 팀에 입단하였고 2011년에 FC 바르셀로나 B로 승격되었다. 1월 8일, 히로나 FC전에서 조나탄 도스 산토스와 교체 투입되며 프로 선수로 데뷔하였다. 그 다음 주 UD 살라망카전에서 프로 첫 골을 기록하였다. 2010-11 시즌 B팀에서 9경기 1골을 기록하였다. 2011-12 시즌도 B팀에서 39경기 8골을 기록하였으며, 2012-13 시즌에는 36경기 11골을 기록하며 차세대 유망주로서 활약을 예고하였다. 2013년 6월 27일 소속 팀과 계약을 2016년까지 연장하였다. 2013년 7월 15일, 옛 스승 루이스 엔리케가 감독으로 취임한 셀타 비고로 임대되었다. 2013-14 시즌 임대되어 32경기 4골을 기록하였다. 2014-15 시즌에는 루이스 엔리케와 함께 FC 바르셀로나로 복귀하였고 준주전 자원으로 활약했다. 특히 중앙 미드필더에서는 차비 에르난데스와 함께 우선적인 교체 자원이 되었다."
        , "야스퍼 실러선 (네덜란드어: Jasper Cillessen, 1989년 4월 22일 ~ )은 네덜란드의 축구 선수로 포지션은 골키퍼이며, 현재 스페인 라리가의 바르셀로나에서 활동하고 있다. 실러선은 2001년에 NEC/FC Oss 유소년팀에 스카우트되기전인 지역의 축구팀 더 트레퍼르스의 유소년팀에서 축구를 시작했다.2008년에 NEC와 그의 첫 프로 계약을 맺었고, 리저브 팀에서 뛰기 시작했다. 2010년에, 실러선은 NEC와 2012년까지 지속되는 2년 연장 계약을 맺었다. 실러선은 2010년 8월 28일, 홈에서 2- 2로 비긴 SC 헤이렌베인과의 경기에서 가보르 버보시의 부상으로 인해 첫 1군팀 데뷔 경기를 치뤘다.그 경기에서, 그는 즉시 맨 오브 더 매치에 선정되었다. 1선발 골키퍼 버보시가 부상에서 복귀했음에도, 실러선은 1군팀에서 그의 위치를 지켰고, NEC는 그와 2014년까지 지속되는 2년 연장계약을 맺었다.뛰어났던 2010- 11 시즌이 끝나고 나서, 그는 헬데를란트 주 올해의 선수상을 수상하였다"
        , "하비에르 마스체라노 (스페인어: Javier Alejandro Mascherano,1984년 6월 8일 아르헨티나 산타페 주 산로렌소)는 아르헨티나의 축구 선수이다. 소속팀 FC 바르셀로나의 주전 센터백이다. 국가대표팀에서는 리버풀 FC 시절 포지션인 수비형 미드필더로 기용 된다. 리버풀 FC에서 뛸때 그는 사비 알론소와 더블 볼란테를 구축하며 세계 최고의 수비형 미드필더 중 한명 이었으나, FC 바르셀로나로 이적 후 초기에는 세르히오 부스케츠에게 밀리며 주로 출전 하지 못했으나 2011-12 시즌 부터는 센터백으로 기용되기 시작 하며 바르셀로나 센터백들 중 가장 많은 경기에 센터백으로 출전 하게 된다. 센터백으로 포지션을 변경한 초기에는 실수가 많고 미숙 했으나 시즌 중반부터 센터백 포지션에서도 뛰어난 모습을 보여주고 있다. 수비형 미드필더 출신인 그는 장점인 뛰어난 태클링과 수비력으로 현재 바르셀로나의 수비진을 이끌고 있다. 마스체라노는 그의 조상이 이탈리아계이기 때문에 이탈리아 여권을 갖고 있다. 아르헨티나에서는 그에게 두 가지 별명을 사용하는데 주로 Masche(마스체)와 Jefecito(헤페시토)라는 별명을 사용한다. 마스체라노는 2004년과 2008년 올림픽 축구 종목에 두 번 출전하였고 두 차례의 올림픽에서 모두 금메달을 획득하여 올림픽 축구 종목 2관왕에 올랐다. 마스체라노는 그 동안 아르헨티나 축구 국가대표팀의 주장으로 활약하다가 알레한드로 사벨라가 아르헨티나 축구 국가대표팀의 감독으로 취임하자 리오넬 메시에게 주장 자리를 물려줬다."
        , "조제 파울루 베제하 마시에우 주니오르 (포르투갈어: Jose Paulo Bezerra Maciel Junior, 1988년 7월 25일, 브라질 상파울루 ~ )는 파울리뉴 (포르투갈어: Paulinho)라는 이름으로 알려져 있는 브라질의 축구 선수이다. 포지션은 미드필더이며, 현재 라리가의 바르셀로나에서 활동하고 있다. 9월 19일 라리가 5라운드 에이바르와의 홈경기에서 스페인 진출후 처음으로 풀타임 출장했다. 중원에서 이니에스타, 부스케츠와 호흡을 맞추며 맹활약했고, 전반 38분 스스로 추가골을 넣었다. 이 경기에서 바르사는 메시의 해트트릭에 힘입어 에이바르를 6-1로 이겼는데, 파울리뉴는 1득점 1어시스트를 기록. 10월 28일 라리가 10라운드 아틀레틱 빌바오와의 원정 경기에선 라리가 진출후 세번째로 풀타임 출장을 했다.전반에 메시의 패스를 받아 슛을 날렸으나 아쉽게도 골대를 맞고 나왔다.하지만 후반 추가시간에 역습 찬스 중 메시의 패스를 받은 수아레스의 슈팅이 골키퍼에게 막힌 뒤, 반대편으로 튕겨나온 공을 곧바로 때려서 추가골을 넣었다.바르셀로나의 2- 0 승리. 이번 시즌 파울리뉴가 기록한 골을 보면 정말 중요한 순간에 분위기를 가져오는 골이나 승부를 확정 짓는 골 등 아쉬운 순간에 번뜩이는 골들이 정말 많다. 11월 18일 라리가 12라운드 CD 레가네스 원정전에서 후반에 교체멤버로 투입되었다.바르사의 루이스 수아레스가 두골을 넣어 2- 0으로 앞선 가운데, 파울리뉴는 경기 종료 직전 골문 앞에서 메시가 전달해 준 골을 살짝 밀어 넣어 시즌 4호골을 넣었다."
        , "제라르 데울로페우 라사로 (스페인어: Gerard Deulofeu Lazaro, 1994년 3월 13일 ~ )는 스페인의 축구 선수로, 바르셀로나의 유스 팀인 '라 마시아' 출신이다. 현재 바르셀로나에서 공격수로 뛰고 있다. 2003년 9세의 나이에 FC 바르셀로나의 유스 팀에 입단하였다. 이후 순조롭게 각 카테고리의 유스 팀에서 한 단계씩 올랐고, 2011년 3월 2일에 코르도바전에서 FC 바르셀로나 B 팀에 데뷔하였다. 보얀 크르키치에 이은 차세대 최소 메시로 주목받으며 성장했지만 역시 메시 수준으로 무서운 포스를 보여주지는 못했다. 2011년 4월, 펩 과르디올라가 이끄는 1군 팀에 처음 소집되어 레알 소시에다드 경기에 출전하는 것은 아니었지만 후보명단에 처음 들어갔다.그 때 잠시 불리는 것은 아니었지만, 다음 시즌의 2011년 10월 29일 RCD 마요르카 전에서 1군 팀에서 처음으로 데뷔하였다."
        , "프란시스코 '파코' 알카세르 가르시아 (스페인어: Francisco 'Paco' Alcacer Garcia, 1993년 8월 30일 ~ )는 스페인의 축구 선수로, 현재 바르셀로나에서 스트라이커로 뛰고 있다. 발렌시아 주 토렌트 출신으로 1999년 CD 몬테-시온에서 축구를 시작하였다. 2003년 토렌트 CF로 옮겼다가 2005년 발렌시아 CF 유스팀에 입단하였다. 그는 2009-10 시즌 16세의 나이로 세군다 디비시온 B 소속의 발렌시아 CF B팀 선수로 데뷔하였다. 2010년 11월 코파 델 레이 UD 로그로네스전에서 90분 풀타임을 소화하며 프로 선수로 데뷔하였다. B팀에서 3시즌 동안 64경기 42골을 기록하는 활약을 보였다. 2012년 1월 14일 레알 소시에다드 전에서 라 리가 선수로 데뷔하기도 하였다. 2012년 8월 31일 헤타페 CF로 임대되어 20경기 3골을 기록하였다. 2013년 1월 7일 라요 바예카노와의 경기에서 라 리가 데뷔골을 기록하였다. 2013-14 시즌 원 소속 팀인 발렌시아 CF로 복귀하여 리그에서 23경기에 출전해 6골을 기록하였다. 알카사르는 2014년 1월 25일 RCD 에스파뇰을 상대로 발렌시아 소속으로 리그 데뷔골을 기록하였다. 2013-14 시즌 23경기에서 나서 6골 2도움을 기록하였다. 그리고 2014-15 시즌, 6경기에서 4골을 득점하며 산뜻한 출발을 하고 있다! 14-15 시즌 동안 32경기에 출장해 11골 5어시스트를 기록하고 라리가 득점 순위 18위에 올랐다."
        , "조르디 알바 (카탈루냐어: Jordi Alba Ramos, 1989년 3월 21일 ~ )는 스페인의 축구 선수로, 포지션은 왼쪽 풀백이며, 현재 스페인 프리메라리가의 바르셀로나 소속이다. 바르셀로나에서 태어난 조르디 알바는 바르셀로나에서 유소년 축구를 시작하였지만 2005년 클럽에서 방출되었다. 그 이후 근처 축구 클럽인 UE 코르네야에서 2년간 뛰다가 발렌시아에 6,000 유로에 스카우트 되었다. 2007-08 시즌 발렌시아 B팀을 4부 리그에서 승격 시킨 이후, 2008-09 시즌 짐나스틱으로 임대를 가 프로 데뷔를 하였고, 총 24경기에서 선발 출전하였다. 발렌시아로 복귀한 이후, 2009년 9월 13일 레알 바야돌리드와의 경기에서 프리메라리가 데뷔전을 치렀다.이후 릴, 슬라비아 프라하와의 UEFA 유로파리그에서 연속 선발 출전하였다.이 당시 발렌시아 수비진들이 부상으로 많은 시간을 출전하지 못하였기 때문에 조르디 알바가 대신 출전하여 좋은 모습을 보여주었다. 2010년 4월 11일, 그는 마요르카 전에서 프로 데뷔 골을 기록하였다.이 경기에서 팀은 2- 3으로 패배하였다. 2010- 11 시즌부터는 본격적으로 제레미 마티유와 경쟁하면서 주전으로 자리잡기 시작하였다.리그에 총 27경기 출전하였다. 2012년 조르디 알바는 자신의 유소년팀이었던 FC 바르셀로나에 1400만유로의 금액으로 이적하였다."
        , "뤼카 디뉴 (Lucas Digne, 1993년 7월 20일) 는 프랑스의 축구 선수로, 현재 스페인 프리메라리가 클럽 FC 바르셀로나에서 활약하고 있다. 그는 레프트 백이나, 좌측 미드필더로도 기용 가능하다. 1999년 마뢰이-쉬르-우르크에서 처음 축구를 시작하였다. 2002년 크레피-앙-발루아로 옮겼다가, 2005년 LOSC 릴 메트로폴 유스 팀으로 이적하였다. 2011년 1군 팀으로 승격하였다. 2011/ 12 시즌에 1군으로 승격되자마자 16경기에 출장하며 준주전급 위치로 도약하였고, 12 / 13 시즌에는 33경기 2골을 넣으며 릴 수비진의 한 축으로 성장하였다. 2013년 7월 17일, 파리 생제르망으로 5년 계약에 이적하였다.이적료는 1, 500만 유로로 추정된다. 현재 프랑스 풀백 유망주들 중에서는 그나마 가장 높은 위치와 가장 높은 기대를 받고 있는 선수다.애시당초 파리 생제르망이 막스웰을 주전으로 놓고 더 젊고 뛰어난 풀백을 데려오지 않고 아직은 유망주의 위치에 있는 디뉴를 데려온 이유 자체가 디뉴의 잠재성을 높이 평가하고 막스웰이 노화로 기량이 대폭 저하될 때에 디뉴로 대체하겠다는 생각으로 데려온 것.디뉴 본인 역시 이 사실을 잘 인지하고 있고 인터뷰에서도 본인의 실력에 대한 자부심을 가지고 있으며 팀에서 반드시 주전으로 떠올라 성공하겠다는 말을 자주 하고 있다."
        , "세르지 루베르투 카르니세르 (카탈루냐어: Sergi Roberto Carnicer, 1992년 2월 7일 ~ )는 스페인 출신의 축구 선수이며, 현재 FC 바르셀로나에서 뛰고 있다. 포지션은 중앙 미드필더와 풀백으로, 윙어와 수비형 미드필더로도 뛸 수 있다. 본래는 중앙 미드필더였으나 바르셀로나에서 좀처럼 자리를 잡지 못했다. 그러나 15/16 라리가 개막전, 뜻하지 않은 부상으로 나간 아우베스 대신 출장해 라이트백으로서 좋은 모습을 보여주더니 다른 자리에서도 드디어 기량이 만개하기 시작했다. 센터백과 스트라이커 자리를 제외하고 모든 자리를 소화해내며 얇은 스쿼드의 바르셀로나에 톡톡한 도움이 되었다.이후 라이트백 자리를 놓고 알레시 비달과 경쟁하게 되었으나 비달보다 한 수 위의 경기력을 보여주며 주전으로 자리를 잡아가고 있다."
        , "안드레 필리페 타바레스 고메스(Andre Filipe Tavares Gomes, 1993년 7월 30일 ~ )는 스페인 클럽 바르셀로나에서 중앙 미드필더로 활약하고 있는 포르투갈의 축구 선수이다. 2013?14 시즌 벤피카의 트레블을 일궈내는데 일조하였다. 기술이 뛰어난 편은 아니지만 주력이 준수하다. 특히 드리블을 할 때의 속도가 빨라서, 전진 드리블을 바탕으로 공격을 전개하는 것을 선호하고 이 부분에서 강점을 가진다. 패싱이 나쁜 편은 아니지만 전체적인 판단력은 떨어지는 편이다. 또한 유리몸 기질이 약점으로 꼽힌다. 188cm이라는 키답게 피케나 수아레스와 더불어 몇 안되게 바르샤 내에서 피지컬이 좋으며, 17 - 18 시즌에선 이 장점을 살려 돌파력을 보여주고 있다."
        , "알레시 비달 파레우(카탈루냐어: Aleix Vidal Parreu, 1989년 8월 21일 ~ )는 스페인의 축구 선수로, 포지션은 풀백이다. 현재 스페인 프리메라리가의 바르셀로나 소속이다. 2000년, 출신지 근교의 구단 UE 발스에서 축구를 시작하였다. 이후 여러 유소년 클럽을 전전하다가 2008년 RCD 에스파뇰과 프로 계약을 체결하였지만, 1군 팀에는 자리가 없어서 2009년 그리스 리그의 판트라키코스로 임대되어 8경기에 출장하였다. 이후 2009년 힘나스틱으로 이적하였으나 대부분 제휴클럽이었던 포블라 마푸메트에서 뛰었고, 2010년 RCD 마요르카 B팀으로 이적한 뒤 35경기에 출장해 6골을 기록하였다. 2011년 6월 UD 알메리아 B팀으로 이적하였으며 알메리아에서 그의 재능을 꽃피우게 된다. 2011년 8월 27일 코르도바 CF와의 경기에서 1군 선수로 데뷔하였다. 2011-12 시즌 세군다 디비시온에서 41경기에 출장해 5골을 기록하며 주전 선수로 입지를 굳혔고, 2012-13 시즌 37경기 4골을 기록하며 팀의 프리메라 리가 승격에 공헌하였다. 2013년 9월 6일, 소속팀과 재계약하며 계약 기간을 2017년까지로 늘렸다. 2013-14 시즌 라 리가에서 전 경기 출장해 6골을 기록하며 변함없는 활약을 이어갔다."
        , "사뮈엘 윔티티(프랑스어: Samuel Umtiti, 1993년 11월 14일, 야운데 ~)는 프랑스의 축구 선수로, 현재 스페인 라 리가의 바르셀로나 소속이다. 그는 중앙이나 좌측 수비수로 기용 가능하다. 움티티는 U-17, U-18, U-19 연령대의 청소년 국가대표팀으로 차출된 적이 있다. 그는 2010년 UEFA U-17 축구 선수권 대회에 참가한 U-17 대표팀의 일원이었다. 움티티는 2012년 1월 8일, 3-1로 이긴 리옹 뒤셰르와의 경기에서 프로 데뷔전을 치렀고, 선발로 나서서 끝가지 경기에 임하였다.제레미 마티외가 부상으로 낙마함에 따라 움티티는 UEFA 유로 2016에 참가할 데샹호에 승선하였다. 2016년 여름 이적 시장에서 바르셀로나와 강하게 연결되었다. 바르셀로나의 센터백 중에서 제레미 마티유나 토마스 페르말런은 노쇠한 상태인 데다가 기량적으로도 아쉬운 모습을 자주 보였으며, 제라르 피케나 하비에르 마스체라노 역시 실력은 여전하지만 나이가 어느 정도 든 상태이다. 게다가 마르크 바르트라는 그 마티외한테 밀려서 기회도 영 못 받았는데 도르트문트로 이적했다. 이처럼 센터백 대체자 영입이 필요한 상황인데, 마침 올랭피크 드 마르세유의 센터백 니콜라 은쿨루가 리옹으로 이적하면서 윔티티의 바르사행 가능성이 더욱 높아졌다. 결국 6월 30일, 바르토메우 회장이 25M 유로의 이적료로 윔티티 영입에 합의하였음을 발표하였고, 유로 2016이 끝난 후인 7월 12일에 영입이 완료되었다. 이적료는 25M이며, 5년 계약이다. 이는 데니스 수아레스에 이은 바르셀로나의 2016/17 시즌 두 번째 영입이다."
        , "토마스 페르말런 (네덜란드어: Thomas Vermaelen [?toː.m?s v?r.?maː.l?(n)], 1985년 11월 14일 ~ )은 벨기에의 축구 선수이며 포지션은 센터백이다. 하지만 가끔은 왼쪽 풀백으로 뛰기도 한다. 토마스 페르말런은 아약스에서 프로 생활을 시작했다. 2009- 10시즌이 시작하기 전인, 2009년 6월 19일에 아스널로 이적했다.그는 2009- 10시즌 개막전인 에버튼전에서 프리미어리그 데뷔전을 치렀고, 헤딩으로 데뷔골까지 성공시키면서 팀의 6:1 대승을 이끌었다. 센터백으로서는 크지 않은 키임에도 준수한 제공권을 가졌고 왼발과 머리를 이용한 득점력이 탁월하다.네덜란드어와 영어를 구사 가능하다. 네덜란드 클럽 AFC 아약스 아카데미에 들어갔다. 2004년 2월 15일 FC 폴렌담에 2:0으로 승리를 거둔 원정 경기에서 프로 무대 데뷔전을 가졌다.그러나 데뷔전이 아약스가 리그우승을 거둔 이 시즌 뛰었던 유일한 경기였다. 2004- 05 시즌 동안 RKC 발베이크로 임대를 떠나게 된다.임대 간 동안 주전으로 뛰지는 못했지만 13경기에 출장해 3골을 기록했다.베르마엘렌에게 기회는 아약스로 복귀한 이후 KNVB컵에서 우승으로 찾아왔다.이 시즌 보였던 활약으로 벨기에 축구 국가대표팀에 소집되었다.리그 우승팀과 컵 우승팀이 맞붙는 요한 크루이프 실드에서 05- 06 시즌부터 07- 08 시즌까지 3연패를 차지하고 05- 06 시즌, 06 - 07 시즌 KNVB컵 2연패를 달성했다.이 기간동안 함께 아카데미를 졸업한 욘 헤이팅아와 호흡을 맞췄으며, 헤이팅아가 떠난 이후에는 얀 베르통헨과 함께 후방을 책임졌다.클라스 얀 훈텔라르가 시즌 중반 팀을 떠나 레알 마드리드로 이적하자, 그 대신 2008- 09 시즌부터 아약스의 주장을 맡게 되었다.아약스에서는 주로 왼쪽 풀백으로 많이 뛰었다."]
    var highlight = ["dummy", "https://www.youtube.com/embed/t7XbwFf2lVU"
        , "https://www.youtube.com/embed/U5KrYwtmaYA"
        , "https://www.youtube.com/embed/yzRpXL7J_vY"
        , "https://www.youtube.com/embed/pQXfSOEIMzM"
        , "https://www.youtube.com/embed/h3dmNtR-NEI"
        , "https://www.youtube.com/embed/oEnKKUFUqvU"
        , "https://www.youtube.com/embed/0qRn_4h-6AA"
        , "https://www.youtube.com/embed/kG216W9WUl4"
        , "https://www.youtube.com/embed/qTicfpMeGWQ"
        , "https://www.youtube.com/embed/mzBbfTvnAK0"
        , "https://www.youtube.com/embed/0TyVMqZMIb4"
        , "https://www.youtube.com/embed/OLxZOtOvHMI"
        , "https://www.youtube.com/embed/uilnDTunMqw"
        , "https://www.youtube.com/embed/pgKxgZBdStc"
        , "https://www.youtube.com/embed/n533xnxVYR4"
        , "https://www.youtube.com/embed/m7SB3WRMUWY"
        , "https://www.youtube.com/embed/lQ1nj-0el9w"
        , "https://www.youtube.com/embed/3IG0m0lQoI8"
        , "https://www.youtube.com/embed/9qWvJiflkUw"
        , "https://www.youtube.com/embed/lrYM1OqpP9g"
        , "https://www.youtube.com/embed/XNrbwy6tJxA"
        , "https://www.youtube.com/embed/gq6J96fXb5Q"
        , "https://www.youtube.com/embed/kQHspzo1tSo"
        , "https://www.youtube.com/embed/IKDmGNGJo6U"]

        
        
    $('.eachPlayer').click(function(){

        var eachIndex = $(this).index() + 1;
        var $offsetTop = $(this).offset().top;

        console.log($offsetTop);
        $('.pop').css({top:$offsetTop})

        $('#players').find('.pop').fadeIn().addClass('start');
        var checkNum = $(this).find('.num').text(),
            checkNam = $(this).find('.name').text(),
            checkPos = $(this).find('.position').text();


        $('.pop .num').text(checkNum);
        $('.pop .name').text(checkNam);
        $('.pop .position').text(checkPos);
        var soso = 'url(img/bg' + eachIndex + '.jpg)';
        var coco = birthDay[eachIndex];
        var gogo = birthPla[eachIndex];
        var toto = birthWei[eachIndex];
        var roro = birthHei[eachIndex];
        var wowo = desc[eachIndex];
        var yoyo = highlight[eachIndex];



        $('.pop .textDay').text(coco);
        $('.pop .textPla').text(gogo);
        $('.pop .textWei').text(toto);
        $('.pop .textHei').text(roro);
        $('.pop .content p span').text(wowo);
        $('.pop .content p iframe').attr('src',yoyo);

        
        $('.pop .bg').css('backgroundImage',soso);

    })
    
    $('.pop').find('.exit').click(function(){
        $('#players').find('.pop').fadeOut();
    })
    $('.readMore').click(function(){
        $('.pop .content p').toggleClass('open');
        if($('.pop .content p').hasClass('open')){
            $(this).text('Read Less');
            }else{
            $(this).text('Read More');
            }
    })
});

        window.onload = function () { 
                //카운트 다운 기능
                document.getElementById("times").style.border = "0px solid #312A5A";
                document.getElementById("times").style.backgroundColor = "#514E5D";
                document.getElementById("tname").style.backgroundColor = "#050211";
                document.getElementById("tname").style.width = "200px";
                setInterval(function () {
                    var mon = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                    var match = [12, 23, 4, 45];// 다음경기 [월, 일, 시간, 분]
                    var mon = 0, day = 0, hour = 0, min = 0, sec = 0;
                    if (match[0] == (new Date().getMonth() + 1)) {
                        day = match[1] - new Date().getDate() - 1;
                    }
                    /*else {
                        var nowm=new Date().getMonth();
                        day = mon[nowm] - new Date().getDate() + match[1];
                        for (var i = 1; i < match[0] - nowm - 1; i++) {
                            day += mon[nowm + i];
                        }
                    }*/ //월이 다를경우 --- 오류나서 일단 주석처리.
                    hour = 23 - new Date().getHours() + match[2];
                    min = 60 - new Date().getMinutes() + match[3];
                    sec = 60 - new Date().getSeconds();
                    if (min >= 60) {
                        hour += 1;
                        min -= 60;
                    }
                    if (hour >= 24) {
                        day += 1;
                        hour -= 24;
                    }
                    document.getElementById("days").innerHTML = "&nbsp" + "&nbsp" + "&nbsp" + day + "&nbsp" + "&nbsp" + "&nbsp"  + "|";
                    document.getElementById("hour").innerHTML = "&nbsp" + "&nbsp" + "&nbsp" + hour + "&nbsp" + "&nbsp" + "&nbsp" + "|";
                    document.getElementById("min").innerHTML = "&nbsp" + "&nbsp" + "&nbsp" + min + "&nbsp" + "&nbsp" + "&nbsp" + "|";
                    document.getElementById("sec").innerHTML =  "&nbsp" + "&nbsp" + "&nbsp" + sec;
                }, 1000);
                

            };
            function redover() {
                let ms = document.getElementById('ms');
                ms.style = "cursor:pointer";
                ms.style.color = "red";
            };
            function redout() {
                let ms = document.getElementById('ms');
                ms.style.color = "blue";
            };
            function redover2() {
                let ms2 = document.getElementById('ms2');
                ms2.style = "cursor:pointer";
                ms2.style.color = "red";
            };
            function redout2() {
                let ms2 = document.getElementById('ms2');
                ms2.style.color = "blue";
            };
            function redover3() {
                let ms3 = document.getElementById('ms3');
                ms3.style = "cursor:pointer";
                ms3.style.color = "red";
            };
            function redout3() {
                let ms3 = document.getElementById('ms3');
                ms3.style.color = "blue";
            };
            // 전체 스케쥴로 이동하는 기능 // 경기마다 반복코딩해야 함으로 간단히 줄일수 있는법 찾아보기.!
            function locate() {
                location = './allschedule 완성.html';
            };
            function locatelogo() {//홈 부분 로고 클릭시 바르셀로나 홈페이지로 이동.
                location = 'https://www.fcbarcelona.com/';
            };
        //메뉴 페이지 이동
            function fnMove(num) { // 스크롤 이동할 함수 
                var menu = ["home", "about", "schedule", "players", "makers"]; // 이동할 스크롤 배열 처리
                var mn = String(menu[num]); // string으로 형 변환
                var offset = $("#"+mn).offset(); // offset() 함수를 이용해서 절대 좌표를 가진 객체를 가져온다
                $('html, body').animate({ scrollTop: offset.top }, 400);
            };

            
            function onmouse(num) {
                let ms = document.getElementById(num);
                ms.style = "cursor:pointer";
            }
            
            function changeImg()
            {
                var a1 = document.getElementById("i1");
                a1.src="img/maker1-1.png";
            }
            
            function normalImg()
            {
                var b1 = document.getElementById("i1");
                b1.src="img/maker1.png";
            }

            function changeImg2()
            {
                var a2 = document.getElementById("i2");
                a2.src="img/maker2-1.png";
            }
            
            function normalImg2()
            {
                var b2 = document.getElementById("i2");
                b2.src="img/maker2.png";
            }
            function changeImg3()
            {
                var a3 = document.getElementById("i3");
                a3.src="img/maker3-1.png";
            }
            
            function normalImg3()
            {
                var b3 = document.getElementById("i3");
                b3.src="img/maker3.png";
            }